{
  "name": "phitogether-server",
  "version": "4.0.0",
  "private": true,
  "description": "PhiTogether multiplayer server (Deno)",
  "scripts": {
    "start": "deno run -A server/index.js",
    "dev": "deno run --watch -A server/index.js"
  }
}
